spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework=warn
logging.level.com.domain.sdemo.mapper=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/sdemo?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml




