spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis = DEBUG
logging.level.org.mybatis.srping.boot.autoconfigure=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/sdemo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class.name=com.mysql.jdbc.Driver